<s> PLAY </s>
<s> PLAY MUSIC </s>
<s> START </s>
<s> START MUSIC </s>
<s> CONTINUE </s>
<s> RESUME </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> PAUSE </s>
<s> ABORT </s>
<s> CANCEL </s>
<s> HELP </s>
<s> HELP ME </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> KILL </s>
<s> WEATHER </s>
<s> WEATHER TODAY </s>
<s> WEATHER TOMORROW </s>
<s> HOW IS </s>
<s> THE WEATHER </s>
<s> THE WEATHER TODAY </s>
<s> THE WEATHER TOMORROW </s>
<s> WEATHER FORECAST </s>
<s> WEATHER FORECAST TODAY </s>
<s> WEATHER FORECAST TOMORROW </s>
<s> TELL ME </s>
<s> WEATHER FORECAST FOR TODAY </s>
<s> WEATHER FORECAST FOR TOMORROW </s>
<s> WIKI </s>
<s> WHAT IS </s>
<s> WHO IS </s>
<s> WHERE IS </s>
<s> TIME </s>
<s> WHAT TIME </s>
<s> WHAT TIME IS IT </s>
