ABORT	AH B AO R T
CANCEL	K AE N S AH L
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORECAST	F AO R K AE S T
HALT	HH AO L T
HELP	HH EH L P
HOW	HH AW
IS	IH Z
IT	IH T
KILL	K IH L
ME	M IY
MUSIC	M Y UW Z IH K
NOW	N AW
OFF	AO F
PAUSE	P AO Z
PLAY	P L EY
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
SHUT	SH AH T
START	S T AA R T
STOP	S T AA P
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TURN	T ER N
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WIKI	W IH K IY
